/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/list.do=kr.board.action.ListAction
/board/detail.do=kr.board.action.DetailAction
/board/update.do=kr.board.action.UpdateAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/writeFav.do=kr.board.action.WriteFavAction
/board/mypostinglist.do=kr.board.action.MyPostingListAction
/board/getFav.do=kr.board.action.GetFavAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/writeGenreForm.do=kr.board.action.WriteGenreFormAction
/board/writeGenre.do=kr.board.action.WriteGenreAction
/board/genreList.do=kr.board.action.GenreListAction
/board/detailGenre.do=kr.board.action.DetailGenreAction
/board/writeReplyGenre.do=kr.board.action.WriteReplyGenreAction
/board/listReplyGenre.do=kr.board.action.ListReplyGenreAction
/board/updateReplyGenre.do=kr.board.action.UpdateReplyGenreAction
/board/deleteReplyGenre.do=kr.board.action.DeleteReplyGenreAction
/board/deleteGenre.do=kr.board.action.DeleteGenreAction
/board/updateGenreForm.do=kr.board.action.UpdateGenreFormAction
/board/updateGenre.do=kr.board.action.UpdateGenreAction