/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/list.do=kr.board.action.ListAction
/board/detail.do=kr.board.action.DetailAction
/board/update.do=kr.board.action.UpdateAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/writeFav.do=kr.board.action.WriteFavAction
/board/mypostinglist.do=kr.board.action.MyPostingListAction
/board/getFav.do=kr.board.action.GetFavAction