#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/event/insertEventForm.do = kr.event.action.InsertEventFormAction
/event/insertEvent.do = kr.event.action.InsertEventAction
