#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/event/insertEventForm.do = kr.event.action.InsertEventFormAction
/event/insertEvent.do = kr.event.action.InsertEventAction
/event/eventList.do = kr.event.action.EventListAction
/event/eventDetail.do = kr.event.action.EventDetailAction
/event/updateEventForm.do = kr.event.action.UpdateEventFormAction
/event/updateEvent.do = kr.event.action.UpdateEventAction
/event/deleteEvent.do = kr.event.action.DeleteEventAction
/event/attendanceEvent.do = kr.event.action.AttendanceEventAction
/event/eventRoulette.do = kr.event.action.EventRouletteAction
/event/roulette.do = kr.event.action.RouletteAction
/event/rouletteEvent.do = kr.event.action.RouletteEventAction
/event/referenceEmailEventForm.do = kr.event.action.ReferenceEmailEventFormAction
/event/checkDuplicatedId.do = kr.member.action.CheckDuplicatedIdAction
/event/referenceEmailEvent.do = kr.event.action.ReferenceEmailEventAction
/refund/refundForm.do = kr.refund.action.RefundFormAction
/refund/refund.do = kr.refund.action.RefundAction
/refund/userRefundList.do = kr.refund.action.UserRefundListAction
/refund/userRefundDetail.do = kr.refund.action.UserRefundDetailAction
/refund/modifyRefundForm.do = kr.refund.action.ModifyRefundFormAction
/refund/modifyRefund.do = kr.refund.action.ModifyRefundAction
/refund/deleteRefund.do = kr.refund.action.DeleteRefundAction
/refund/adminRefundList.do = kr.refund.action.AdminRefundListAction
/refund/adminRefundDetail.do = kr.refund.action.AdminRefundDetailAction