/member/myPage.do=kr.member.action.MyPageAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/adminList.do=kr.member.action.AdminMemberListAction
/member/adminUserForm.do=kr.member.action.AdminUserFormAction
/member/adminUser.do=kr.member.action.AdminUserAction
#board
/board/myPostingList.do=kr.board.action.MyPostingListAction
/board/myReplyList.do=kr.board.action.MyReplyListAction
/board/myFavList.do=kr.board.action.MyFavListAction
#item
/item/adminList.do=kr.item.action.AdminListAction
/item/adminModifyForm.do=kr.item.action.AdminModifyFormAction
/item/adminModify.do=kr.item.action.AdminModifyAction
#review

/review/reviewlist.do=kr.review.action.ReviewlistAction