/member/myPage.do=kr.member.action.MyPageAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/adminList.do=kr.member.action.AdminMemberListAction
/member/adminUserForm.do=kr.member.action.AdminUserFormAction
/member/adminUser.do=kr.member.action.AdminUserAction

