#\uC7A5\uBC14\uAD6C\uB2C8
/cart/cartList.do=kr.cart.action.CartListAction
/cart/cartDelete.do=kr.cart.action.CartDeleteAction
/cart/cartItem.do=kr.cart.action.CartItemAction
#\uC8FC\uBB38
/order/orderForm.do=kr.order.action.OrderFormAction