#\uC7A5\uBC14\uAD6C\uB2C8
/cart/cartList.do=kr.cart.action.CartListAction
/cart/cartDelete.do=kr.cart.action.CartDeleteAction
/cart/cartItem.do=kr.cart.action.CartItemAction
/cart/cartWrite.do=kr.cart.action.CartWriteAction
#\uC8FC\uBB38
/order/orderForm.do=kr.order.action.OrderFormAction
/order/order.do=kr.order.action.OrderAction
/order/userOrderList.do=kr.order.action.UserOrderListAction
/order/userOrderListDetail.do=kr.order.action.UserOrderListDetailAction