#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#\uD68C\uC6D0\uAD00\uB9AC
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/myPage.do=kr.member.action.MyPageAction

#\uD68C\uC6D0\uAD00\uB9AC \uAD00\uB9AC\uC790